```# H1				– Main title
## H2				– Major section
### H3				– Subsection
#### H4				– Minor subsection

**text** or __text__		- Bold
*text* or _text_		- Italic
~~text~~			- Strikethrough
***text***			- Bold & Italic

- Item 1
- Item 2
	- Nested item
	- Another nested
- Item 3

1. First step
2. Second step
	1. Sub-step
	2. Another sub-step
3. Third step

- [x] Completed task
- [ ] Incomplete task
- [ ] Another pending

[Link title](https://example.com "Title")

![Alt text](my_folder/my_image.jpg "Title")
```
